# auction.json的发布间隔目前是33分钟
# 查询数据库上条记录的时间，如果当前时间和上次时间间隔大于这个值就通过api获取最新数据
interval=1800000

# task1的线程数
task1_thread_count=2

# task2每次运行的服务器个数
task2_realm_count_per_time=10

# 每个文件大概2M,139个服务器就是280M
# 没半个小时产生一次json文件，一天就是1.4G，其中文件有大量冗余数据
# 仅在测试阶段打开，没有那个多空间保存这么多历史文件
# 把有价值的数据保存到数据库，文件不保留
# 
# 是否保存auction的历史json文件，true为保存，其它都表示不保存
auction_history_json_save=true
auction_history_json_path=./auction_history

# 用于访问战网的apikey，也就是client id
api_key=

# 请求战网API失败时，重新尝试次数和每次等待时间
wow_client_try_count=7
wow_client_sleep=10000
# 国服GF 台服TF
region=GF

# task5用于更新时光徽章数据
# 设置2次更新任务之间的等待时间
task_5_waittime=180000
